<!DOCTYPE html>
<html lang="en">
<head>
		<title>that1card | Ramesh weds Sneha</title>		
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/slider.js"></script>
    <link rel="stylesheet" type="text/css" href="css/registry_style.css">
    <style type="text/css">

    	.wedding-name{
				margin-top: 15%;
			}

			.wedding-name li{
				display: inline;
				font-family: 'Playfair Display';
				font-size: 20px;
				letter-spacing: 6px;
			}

			.wedding-name ul{
				margin-top: 50px;
			}



		.wedding-name a {
		  position: relative;
		  color: white;
		  text-decoration: none;
		}

		.wedding-name a:hover {
		  color:white;
		}

		.wedding-name a:before {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  bottom: 0;
		  left: 0;
		  background-color: white;
		  visibility: hidden;
		  -webkit-transform: scaleX(0);
		  transform: scaleX(0);
		  -webkit-transition: all 0.3s ease-in-out 0s;
		  transition: all 0.3s ease-in-out 0s;
		}

		.wedding-name a:hover:before {
		  visibility: visible;
		  -webkit-transform: scaleX(1);
		  transform: scaleX(1);
		}

		.wedding-name a{
			color: white;
		}

    </style>
</head>
<body>
<header>
	<div class="container">
		<div class="wedding-name">
			<img src="img/decor-white-1.png" width="281" height="51">
			<h2>Danny & Sneha</h2>	
			<img src="img/decor-white-2.png" width="281" height="51">
			<ul>
				<li><a href="index.html">STORY</a> / </li>
				<li><a href="#">GALLERY</a> / </li>
				<li><a href="registry.html">REGISTRY</a> </li>
			</ul>
		</div>
		
	</div>
</header>
	<div class="container">
		
	</div>



</body>
</html>