<!DOCTYPE html>
<html lang="en">
<head>
		<title>that1card | Ramesh weds Sneha</title>		
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/validator.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/registry_style.css">
    <style type="text/css">

    	.wedding-name{
				margin-top: 5%;
			}

		body{
			overflow-x: hidden;
		}

		/*	.wedding-name li{
				display: inline;
				font-family: 'Playfair Display';
				font-size: 20px;
				letter-spacing: 6px;
			}

			.wedding-name ul{
				margin-top: 50px;
			}



		.wedding-name a {
		  position: relative;
		  color: white;
		  text-decoration: none;
		}

		.wedding-name a:hover {
		  color:white;
		}

		.wedding-name a:before {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  bottom: 0;
		  left: 0;
		  background-color: white;
		  visibility: hidden;
		  -webkit-transform: scaleX(0);
		  transform: scaleX(0);
		  -webkit-transition: all 0.3s ease-in-out 0s;
		  transition: all 0.3s ease-in-out 0s;
		}

		.wedding-name a:hover:before {
		  visibility: visible;
		  -webkit-transform: scaleX(1);
		  transform: scaleX(1);
		}

		.wedding-name a{
			color: white;
		}*/

		section{
			height: 100vh;
			text-align: center;
			color: white;
			padding-top: 5%;
		}


		section h2{
			margin-top: 0;
			font-family: "Satisfy",cursive;
			font-style: italic;
			font-size: 130px;
			transform: rotate(-5deg);
		}

		section h3{
			margin-top: 35px;
			font-family: "Satisfy", cursive;
		}

		section h4{
			margin-top:70px;
			font-family: "Open Sans", sans-serif;
			padding-left: 29%;
			padding-right: 29%;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: 7px;
			color: white;


		}

		section h5{
			margin-top:40px;
			font-family: "Open Sans", sans-serif;
			padding-left: 29%;
			padding-right: 29%;
			font-size: 15px;
			line-height: 30px;
			letter-spacing: 7px;
			color: white;
		}

		section button{
			background: transparent;
			border: 1px solid white;
			padding: 10px;
			font-family: "Open Sans", sans-serif;
			transition: all 0.7s;
		}

		section button:hover{
			background-color: rgba(255, 255, 255, 0.37);
		}

		.wedding-name ul{
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.invitation-header h4{
			font-family: "Satisfy",cursive;
			font-size: 20px;
		}

		.invitation-header h3{
			font-family: "Playfair Display",serif;
			font-size: 50px;
		}

		.header-invite{
			height: 100vh;
			text-align: center;
		}

		.wedding-name h3{
    		font-family: "Playfair Display", serif;
    		font-weight: bold;
    		color: #333;
    		margin: 0px;

    	}

    	.wedding-name img{
    		width: 165px;
    	}

    	.header-invite h1{
    		font-family: "Playfair Display", serif;
    		font-size: 80px;
    		margin-top: 80px;
    		margin-bottom: 30px;
    	}
    	#invite-download{
    		background: #f9b9b9;
    		font-family: "Open Sans", sans-serif;
    		letter-spacing: 5px;
    		border:1px solid  #f9b9b9;
    		font-weight: bold;
    		color: white;
    		padding: 10px;
    		font-size: 15px;
    		transition: all 0.5s;
    	
    	}

    	#invite-download:hover{
    		color: white;
    		background-color: #f58787;
    	}

    	@media screen and (max-width: 450px){
    		section h2{
    			font-size: 80px;
    			margin-top: 90px;
    		}

    		section h4{
    			padding-left: 10%;
    			padding-right: 10%;
    			font-size: 15px;
    		}
    		section h5{
    			padding-left: 0%;
    			padding-right: 0%;
    		}

    		.header-invite h1{
    			font-size: 46px;
    		}

    		#invite-download{
    			font-size: 12px;
    		}
    	}
    </style>
</head>
<body>


<div class="header-invite">
	<div id="#top-left">
	<img  style="
    position: absolute;
    z-index: -1;
    top: -10%;
    left: -15%;
    width: 500px;
	" src="img/flowers.png"></div>
	<div id="#bottom-right">
			<img  style="
    position: absolute;
    z-index: -1;
    top: 35%;
    left: 70%;
    width: 500px;
	" src="img/flowers.png">		
	</div>

	<div class="wedding-name">
			<img src="img/decor-1.png" >
			<h3>INVITATION</h3>	
			<img src="img/decor-2.png">
			<ul>
				<li><a href="index.html">STORY</a> / </li>
				<li><a href="invitation.html">INVITATION</a> / </li>
				<li><a href="#" onclick="show('rsvp-1')" >RSVP</a> / </li>
				<li><a href="guest-book.html">GUESTBOOK</a> / </li>
				<li><a href="gallery.html">GALLERY</a> / </li>
				<li><a href="registry.html">REGISTRY</a> </li>
			</ul>
	</div>
	<h1>Save the date</h1>
	<button id="invite-download">DOWNLOAD INVITE</button>
</div>

<!-- <div class="invitation-header">
<div class="container">
		<div class="wedding-name">
			<img src="img/decor-1.png" >
			<h2>INVITATION</h2>	
			<img src="img/decor-2.png">
			<ul>
				<li><a href="index.html">STORY</a> / </li>
				<li><a href="invitation.html">INVITATION</a> / </li>
				<li><a href="#" onclick="show('rsvp-1')" >RSVP</a> / </li>
				<li><a href="guest-book.html">GUESTBOOK</a> / </li>
				<li><a href="gallery.html">GALLERY</a> / </li>
				<li><a href="registry.html">REGISTRY</a> </li>
			</ul>
		</div>
		<h4>Save the date</h4>
		<h3>NOVEMBER 6, 2016</h3>

	</div>	
</div> -->

<section class="" id="wedding">
	<div class="container">
		<div class="wedding-name">
			<h2>Wedding</h2>	
			<a href="#" alt	="Add to Calender"><h4>TUESDAY, OCT 25, 2016<br>6:30PM - 9:30PM</h4>
			</a>

			<a href="#" alt="Navigate">
				<h5>BANQUET HALL<br>
				MADRAS RACE CLUB <br> GUINDY, CHENNAI.</h5>
			</a>

			<button>VIEW MAP</button>

			<!-- <ul>
				<li><a href="#">LINK 1</a> / </li>
				<li><a href="#">LINK 2</a> / </li>
				<li><a href="#">LINK 3</a> </li>
			</ul> -->
		</div>
	</div>
</section>


	
<section class="" id="sangeeth">
	<div class="container">
		<div class="wedding-name">
			<h2>Sangeeth</h2>	
			<a href="#" alt	="Add to Calender"><h4>TUESDAY, OCT 25, 2016<br>6:30PM - 9:30PM</h4>
			</a>

			<a href="#" alt="Navigate">
				<h5>BANQUET HALL<br>
				MADRAS RACE CLUB <br> GUINDY, CHENNAI.</h5>
			</a>

			<button>VIEW MAP</button>

			<!-- <ul>
				<li><a href="#">LINK 1</a> / </li>
				<li><a href="#">LINK 2</a> / </li>
				<li><a href="#">LINK 3</a> </li>
			</ul> -->
		</div>
	</div>
</section>

	<div class="popup rsvp" id="rsvp-1" style="overflow: scroll;">
					    <img src="img/decor-1.png" >
						<h2>RSVP</h2>	
						<img src="img/decor-2.png">
					 	<form data-toggle="validator" role="form">
						  <div class="form-group">
						    <label for="inputName" class="control-label">Name</label>
						    <input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
						  </div>
						  <div class="form-group">
						    <label for="inputNumber" class="control-label">Number</label>
						    <input type="text" class="form-control" id="inputNumber" placeholder="9989716468" required>
						  </div>
						   <div class="form-group">
						    <label for="inputAddress" class="control-label">Address</label>
						    <textarea type="text" class="form-control" id="inputAddress" placeholder="Address6468" required></textarea>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail" class="control-label">Email</label>
						    <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
						    <div class="help-block with-errors"></div>
						  </div>
						  <div class="form-group">
						    <div class="radio">
						      <label>
						        <input type="radio"required>
						        Veg
						      </label>
						    </div>
						    <div class="radio">
						      <label>
						        <input type="radio" required>
						        Non-Veg
						      </label>
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="checkbox">
						      <label>
						        <input type="checkbox" id="terms" data-error="Before you wreck yourself" required>
						        Check yourself
						      </label>
						      <div class="help-block with-errors"></div>
						    </div>
						  </div>
						  <div class="form-group" style="margin:0 auto;">
						    <button type="submit" class="btn btn-primary">CONFIRM</button>
						  	<button class="btn btn-primary" onclick="hide('rsvp-1')">CLOSE</button>
						  </div>
						</form>
	</div>

	<script type="text/javascript">
	$ = function(id) {
	  return document.getElementById(id);
	}

	var show = function(id) {
		$(id).style.display ='block';
	}
	var hide = function(id) {
		$(id).style.display ='none';
	}
	</script>


</body>
</html>